<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zps.game.tao.tgamecollection.gamefragments.SnakeFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.zps.game.tao.taogamelib.games.snake.ui.SnakeView2
        android:id="@+id/snakeview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
